#queryPath = D:\\RI\\CACM\\query.text
#qrelsPath = D:\\RI\\CACM\\qrels.text
#queryPath = "D:\\UNI\\3º\\Recuperación de la Información\\2018-2\\docs\\query.text";
#qrelsPath = "D:\\UNI\\3º\\Recuperación de la Información\\2018-2\\docs\\qrels.text";
queryPath = D:\\RI\\CACM\\query.text
qrelsPath = D:\\RI\\CACM\\qrels.text