#queryPath = D:\\RI\\CACM\\query.text
#qrelsPath = D:\\RI\\CACM\\qrels.text
queryPath = D:\\UNI\\3\\Recuperacion de la Informacion\\2018-2\\docs\\query.text
qrelsPath = D:\\UNI\\3\\Recuperacion de la Informacion\\2018-2\\docs\\qrels.text
#queryPath = C:\\Users\\Juan\\Documents\\RI\\cacm\\query.text
#qrelsPath = C:\\Users\\Juan\\Documents\\RI\\cacm\\qrels.text